.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 64px;
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
    }
}

.form > div:first-child,
.form > div:nth-child(2) {
    flex-basis: 100%;
}

.answer,
.multipleChoice,
.links,
.submit {
    flex-basis: 100%;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.advanced > h4 {
    user-select: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 3px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    gap: 4px;
}

.advanced > h4 > svg {
    transition: transform 0.1s ease-in-out;
}

.advanced > :nth-child(2) {
    margin-bottom: 16px;
}

.blankBank {
    flex-basis: 100%;
    background-color: var(--background-2);
    border: 1px solid var(--border-color);
    color: var(--foreground-3);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 4px;
    margin-top: 4px;
    user-select: none;
}

.blankBank > p {
    margin-bottom: 14px;
    font-size: 14px;
}

.blankBank span label {
    margin: 4px 6px 0 0;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: var(--background-3);
    color: var(--foreground-3);
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.blankBank span label:hover {
    opacity: 0.8;
}

.blankBank input:checked + label {
    background-color: var(--accent-1-active);
    color: white;
}

.blankBank input[type="checkbox"] {
    display: none;
}

.error {
    color: var(--error);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    user-select: none;
}
